<?xml version="1.0" encoding="utf-8"?>
<project name="jenkins-tests" basedir=".">

<property name="junit.output.dir" value="${junit.dir}/test"/>
<property name="junit.report.dir" value="junit/test/"/>
<property name="src.dir" value="src"/>
<property name="junit.dir" value="junit" />
<property name="bin.dir" value="bin" />
<property name="full-compile" value="true" />

<path id="classpath.base"/>

<path id="HelloWorld2.classpath">
    <pathelement location="bin"/>
</path>

<path id="classpath.test">
    <pathelement location="${bin.dir}" />
    <pathelement location="${src.dir}" />
    <pathelement location="${junit.dir}" />
    <pathelement location="${junit.dir}/junit-4.12.jar" />
    <path refid="classpath.base" />
</path>

<target name="clean" description="Clean up build artefacts">
    <delete dir="${basedir}/${junit.report.dir}" />
</target>

<target name="prepare" depends="clean" description="Prepare for build">
    <mkdir dir="${basedir}/${junit.report.dir}" />
    <mkdir dir="${junit.report.dir}/reports"/> 
</target>

<target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${bin.dir}" verbose="${full-compile}" includeAntRuntime="false" >
        <classpath refid="classpath.test"/>
    </javac>
</target>

<target name="test" depends="compile">
    <junit printsummary="true" haltonfailure="false">
        <formatter type="xml" usefile="true"/>
        <classpath refid="classpath.test" />
        <batchtest fork="yes" todir="${junit.report.dir}">
            <fileset dir="${src.dir}">
                <include name="*.java"/>
            </fileset>
        </batchtest>
    </junit>
</target>

<target name="test2" depends="compile">
        <mkdir dir="junit/test/reports"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="testing.Test" todir="${junit.report.dir}"/>
            <classpath refid="HelloWorld2.classpath"/>
        </junit>
    </target>

<target name="test-reports" depends="test">
    <junitreport tofile="testResults.xml" todir="${junit.report.dir}/reports">
        <fileset dir="${junit.report.dir}">
            <include name="TEST-*.xml" />
        </fileset>
        <report format="frames" todir="${junit.report.dir}/reports" />
    </junitreport>
</target>

<target name="test-reports2" depends="test2">
    <junitreport tofile="testResults2.xml" todir="${junit.report.dir}/reports">
        <fileset dir="${junit.report.dir}">
            <include name="TEST-*.xml" />
        </fileset>
        <report format="frames" todir="${junit.report.dir}/reports2" />
    </junitreport>
</target>
	
</project>
