<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="HelloWorld2">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    
	<path id="HelloWorld2.classpath">
        <pathelement location="bin"/>
        <pathelement location="junit/junit-4.12.jar"/>
    </path>
		
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="junit">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
		
    <target name="clean">
        <delete dir="bin"/>
    </target>
		
    <target depends="clean" name="cleanall"/>
		
    <target depends="build-subprojects,build-project" name="build"/>
		
    <target name="build-subprojects"/>
		
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="junit"/>
            <classpath refid="HelloWorld2.classpath"/>
        </javac>
    </target>
		
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
		
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
   
    <target name="HelloWorld2">
        <java classname="code.HelloWorld2" failonerror="true" fork="yes">
            <classpath refid="HelloWorld2.classpath"/>
        </java>
    </target>
		
    <target name="HelloWorld2Test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="testing.HelloWorld2Test" todir="${junit.output.dir}"/>
            <classpath refid="HelloWorld2.classpath"/>
        </junit>
    </target>
		
    <target name="TranslatorTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="testing.TranslatorTest" todir="${junit.output.dir}"/>
            <classpath refid="HelloWorld2.classpath"/>
        </junit>
    </target>
		
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
              	
	<!-- Creates Javadoc -->
  	  <target name="generateJavadoc">
  	  	<delete dir="doc"/>
  	  	<mkdir dir="doc"/>
  	    <javadoc packagenames="src" sourcepath="src" destdir="doc">
  	       <fileset dir="src">
  	                <include name="**" />
  	           </fileset>
  	    </javadoc>
  	  </target>
		
	<!-- Run all tests -->
	<target name="TestAll">
	        <mkdir dir="${junit.output.dir}"/>
	        <junit fork="yes" printsummary="withOutAndErr">
	            <formatter type="xml"/>
	        	 <batchtest todir="${junit.output.dir}">
	        	 	<fileset dir="src/testing" includes="*Test*" />
	        	 </batchtest>
	            <classpath refid="HelloWorld2.classpath"/>
	        </junit>
	    </target>
	
		<target name="TestAll2" >

			<mkdir dir="${junit.output.dir}"/>

		    <junit printsummary="yes" haltonfailure="no">
		     
		    	<classpath refid="HelloWorld2.classpath" />
		    	<classpath location="bin/testing" />
		    	
		      <formatter type="xml"/>
		      <formatter type="xml"/>

		      <batchtest fork="yes" todir="${junit.output.dir}">
		        <fileset dir="src/testing">
		          <include name="**/*Test*.java"/>
		        </fileset>
		      </batchtest>

		    </junit>

		</target>
		 
		
</project>
